.about{
  --columns: 2;

  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(var(--columns), 1fr);

  @include tablet{
    --columns: 6;

    column-gap: 20px;
  }

  @include desktop{
    --columns: 12;
  }

  &__title{
    grid-column: 1 /-1;

    @include tablet{
      grid-column: 1 / 4;
    }

    @include desktop{
      grid-column: span 5;
    }
  }

  &__content{
    grid-column: 1 /-1;

    @include tablet{
      grid-column: 4 / 7;
    }

    @include desktop{
      grid-column: span 7;
    }
  }

  &__text{
    display: grid;
    row-gap: 16px;
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
  }
}


